Inventarisation/Views/AddWindow.xaml

<Window x:Class="Inventarisation.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventarisation.Views"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"

        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
 
        mc:Ignorable="d"
        Title="AddWindow" Height="500" Width="1000">


    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        
    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Height="185" Margin="5 5 5 0" VerticalAlignment="Top" BorderThickness="0.5" BorderBrush="Gray" CornerRadius="10" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="14" FontWeight="DemiBold" Margin="5 7 0 0">Наименование</TextBlock>
                <TextBlock FontSize="14" FontWeight="DemiBold" Margin="5 40 0 0">Организация</TextBlock>
                <TextBlock FontSize="14" FontWeight="DemiBold" Margin="5 73 0 0" TextWrapping="Wrap">Номер заявки на оплату</TextBlock>
                <TextBlock FontSize="14" FontWeight="DemiBold" Margin="5 106 0 0">Комментарии</TextBlock>
                <TextBlock FontSize="14" FontWeight="DemiBold" Margin="5 140 0 0">Накладная</TextBlock>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBox x:Name="NameDeviceTB"  Width="220" IsEnabled="False" ></TextBox>
                        <Button x:Name="SelectNumButton" Click="SelectNumButtonClick" Width="75" Margin="10 0 0 0 " >Выбрать</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <ComboBox x:Name="CompanyNameCB" Width="220"></ComboBox>
                        <Button x:Name="AddCompanyBtn" Click="AddCompanyBtnOnClick" Width="75" Margin="10 0 0 0" >Добавить</Button>
                    </StackPanel>
                    <TextBox x:Name="PaymentNumTB" Width="auto" Margin="0 10 0 0"></TextBox>
                    <TextBox x:Name="CommentTB" Width="auto" Margin="0 10 0 0"></TextBox>
                    <TextBox x:Name="InvoiceTB" Width="auto" Margin="0 10 0 0"></TextBox>
                </StackPanel>
                
            </Grid>
        </Border>
        <Border Grid.Column="1" VerticalAlignment="Top" Margin="5 5 5 0" Height="80" BorderThickness="0.5" BorderBrush="Gray" CornerRadius="10" Opacity="0.3">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Grid Margin="5 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Medium">Движение</TextBlock>
                    <StackPanel Margin="0 0 5 0" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center">Дата</TextBlock>
                        <DatePicker x:Name="DateMovementDP" Margin="0 5 0 0"></DatePicker>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5 0 5 0" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center">Размещение</TextBlock>
                        <TextBox x:Name="PlacementMoveTB" Margin="0 5 0 0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="5 0 0 0" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center">План</TextBlock>
                        <TextBox x:Name="PlanTB" Margin="0 5 0 0" IsEnabled="False"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Height="100" Margin="5 90 5 0" VerticalAlignment="Top" BorderThickness="0.5" BorderBrush="Gray" CornerRadius="10">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Grid Margin="5 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"  ></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Medium">Привязка</TextBlock>
                    
                    <StackPanel Margin="0 0 5 0" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center">Размещение</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <ComboBox x:Name="PlacementCB" Width="175"  IsEditable="True" SelectionChanged="PlacementCB_SelectionChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 0" Grid.Row="1" Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center">Сотрудник</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBox x:Name="OwnerNameTBox" Width="150" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                   
                </Grid>
            </StackPanel>
        </Border>
        
        
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Инвентарный номер" Grid.Row="0" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                <TextBox x:Name="InvNumTBox" Width="200" Grid.Row="1" IsEnabled="False" FontWeight="DemiBold"/>
                <Button Grid.Row="2" Content="Напечатать этикетку" />
                <Image x:Name="InvNumQR"  Width="150" Height="150" Grid.Column="1" Grid.RowSpan="3"/>
            </Grid>
            
        </StackPanel>
        <Button x:Name="SaveInvBtn" Click="SaveInvBtnOnClick" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="right" Height="30" Width="100" Margin="0 0 5 5" Grid.Row="1" >Сохранить</Button>
    </Grid>
</Window>
