Inventarisation/Views/BindingWindow.xaml

<Window x:Class="Inventarisation.Views.BindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventarisation.Views"
        mc:Ignorable="d"
        Title="BindingWindow" Height="150" Width="500">
    <Border VerticalAlignment="Top" BorderThickness="0.5" BorderBrush="Gray" CornerRadius="10" Margin="5 5 5 5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" >МОЛ</TextBlock>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Уcтройство</TextBlock>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Пользователь</TextBlock>

        <TextBox Grid.Row="1" Margin="5"></TextBox>
        <Grid Grid.Row="1" Grid.Column="1" >
            <TextBlock Width="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="NameDeviceBtn"></TextBlock>
            <Button VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right" Width="30">...</Button>
        </Grid>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5"></TextBox>

        <Button x:Name="SaveBindingButton" Grid.Column="2" Grid.Row="2" Click="SaveButtonClick" VerticalAlignment="Bottom" Margin="5 0 5 5">Сохранить</Button>
    </Grid>
   </Border>
</Window>
