Inventarisation/Views/CompanyWindow.xaml

<Window x:Class="Inventarisation.Views.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventarisation.Views" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
       Title="Организация" Height="500" Width="900">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Height="40">
            <StackPanel Orientation="Horizontal">
                <Button Width="100" HorizontalAlignment="Left" Margin="5 0 0 0" x:Name="AddCompanyWinBtn" Click="AddCompanyWinBtnClick">Добавить</Button>
                <Button Width="100" HorizontalAlignment="Left" Margin="5 0 0 0" x:Name="EditCompanyBtn" Click="EditCompanyBtn_Click">Изменить</Button>
                <Button Width="100" HorizontalAlignment="Left" Margin="5 0 0 0" x:Name="DelCompanyBtn" Click="DelCompanyBtn_Click" >Удалить</Button>
                <Button VerticalAlignment="Center" Margin="5 0 0 0" x:Name="RefreshWinBtn"  Click="RefreshWinBtnClick">Обновить</Button>
                <Button Width="100" HorizontalAlignment="Left" Margin="5 0 0 0" x:Name="SelectCompanyButton" Click="SelectCompanyButton_Click">Выбрать</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <TextBlock Text="Поиск" VerticalAlignment="Center"></TextBlock>
                <TextBox FontWeight="SemiBold" x:Name="SearchCompanyTBox"  Height="30" MinWidth="250" Margin="5 0 0 0" VerticalContentAlignment="Center"/>
                <Button Content="Поиск" x:Name="SearchCompanyBtn" Click="SearchCompanyBtn_Click"/>
            </StackPanel>
        </Grid>
        <Syncfusion:SfDataGrid 
           
            Grid.Row="1"
            Margin="5"
            AllowFiltering="True"
            AutoGenerateColumns="False"
            AllowResizingColumns="True"
            x:Name="CompanyDG"
            MouseDoubleClick="CompanyDG_MouseDoubleClick"
            ColumnSizer="Star"
            NavigationMode="Row">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="Наименование" MappingName="CompanyName"></Syncfusion:GridTextColumn>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>

    </Grid>
</Window>
