Inventarisation/Views/EditNomenWindow.xaml

<Window x:Class="Inventarisation.Views.EditNomenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventarisation.Views"
        mc:Ignorable="d"
        Title="Редактирование номенклатуры"
    Width="400"
    Height="350"
    >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="5">
            <TextBlock Text="Название устройства*" />
            <TextBox x:Name="NameDeviceTBox"/>

            <TextBlock Text="Количество"/>
            <TextBox x:Name="CountDeviceTBox"/>

            <TextBlock Text="Производитель"/>
            <TextBox x:Name="ManufacturerDeviceTBox"/>

            <TextBlock Text="Модель S/N"/>
            <TextBox x:Name="ModelDeviceTBox"/>

            <TextBlock Text="Дата создания"/>
            <DatePicker x:Name="DateDeviceNow"/>

        </StackPanel>


        <Grid
            Grid.Row="1"
            Height="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                x:Name="EditNomenBtn"
                Width="105"
                Margin="0,0,5,5"
                Click="EditNomenBtn_Click">
                Редактировать
            </Button>
        </Grid>

    </Grid>
</Window>
