Inventarisation/Views/InvNumQrPrintWindow.xaml

<Window x:Class="Inventarisation.Views.InvNumQrPrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventarisation.Views"
        mc:Ignorable="d"
        Title="Печать наклейки инвентарного номера" Height="450" Width="800">
    <Grid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Инвентарный номер" Grid.Row="0" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                <TextBox x:Name="InvNumTBox" Width="100" Grid.Row="1" IsReadOnly="True" FontWeight="DemiBold"/>
                <Button Grid.Row="2" Content="Напечатать этикетку" x:Name="PrintCodeButton" Click="PrintCodeButton_Click"/>
                <Image x:Name="InvNumQR"  Width="150" Height="150" Grid.Column="1" Grid.RowSpan="3"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
