Inventarisation/Views/QueueWindow.xaml

<Window x:Class="Inventarisation.Views.QueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventarisation.Views" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Список заявок" Height="450" Width="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Height="40">
            <StackPanel Orientation="Horizontal">
                <Button Width="100" HorizontalAlignment="Left" Margin="5 0 0 0" x:Name="SelectQueueButton" Click="SelectQueueButton_Click">Просмотр</Button>
                <Button Width="100" VerticalAlignment="Center" Margin="5 0 0 0" x:Name="RefreshWinBtn"  Click="RefreshWinBtn_Click">Обновить</Button>
                <Button Width="100" HorizontalAlignment="Left" Margin="5 0 0 0" x:Name="DelQueueBtn" Click="DelQueueBtn_Click" >Удалить</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <TextBox FontWeight="SemiBold" x:Name="SearchNomenclatureTBox"  Height="30" MinWidth="150" Margin="5 0 0 0" VerticalContentAlignment="Center"/>
                <Button Content="Поиск" x:Name="SearchQueueBtn" Click="SearchQueueBtn_Click"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <Syncfusion:SfDataGrid 
           Width="300"
           
            Margin="5"
            AllowFiltering="True"
            AutoGenerateColumns="False"
            AllowResizingColumns="False"
            x:Name="OpenQueues"            
           ColumnSizer="Star"
            SelectionMode="Extended"
            ScrollMode="Async"
            NavigationMode="Row">
            <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn HeaderText="Номер заявки (Новые)" MappingName="IdParent"></Syncfusion:GridTextColumn>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>

        <Syncfusion:SfDataGrid 
            Width="300"
            Margin="5"
            ScrollMode="Async"
            AllowFiltering="True"
            AutoGenerateColumns="False"
            AllowResizingColumns="False"
            x:Name="ClosedQueues"            
           ColumnSizer="Star"
            NavigationMode="Row">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="Номер заявки (Закрытые)" MappingName="IdParent"></Syncfusion:GridTextColumn>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
        </StackPanel>
    </Grid>
</Window>
