Inventarisation/Pages/MainPage.xaml

<Page x:Class="Inventarisation.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventarisation.Pages"
      mc:Ignorable="d" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      
      xmlns:hc="https://handyorg.github.io/handycontrol" 
     
      
      d:DesignHeight="700" d:DesignWidth="1500"
      Title="MainPage">
    <!--syncfusionskin:SfSkinManager.VisualStyle="MaterialDark"
    xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"-->
    <Page.Resources>
        
        <DataTemplate x:Key="ComputerInfo">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" Content="Prodcut Info"
                   FontWeight="Bold" />
                <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                               FontWeight="DemiBold" Text="Manufacturer" />
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                               Text="{Binding Data.Manufacturer}" />
                </Grid>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30">
            <Button Content="Заявки" x:Name="QueueButton" Click="QueueButton_Click" Padding="10 0 10 0" Margin="10 0 0 0"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
           
            <TextBlock FontWeight="SemiBold" Text="Поиск" VerticalAlignment="Center"></TextBlock>
            <TextBox FontWeight="SemiBold" x:Name="SearchTextBox"  MinWidth="150" Margin="5 0 0 0" VerticalContentAlignment="Center"/>
            <Button x:Name="ClearSearchButton" Click="ClearSearchButton_Click"  Background="Transparent" BorderBrush="Transparent" Height="40" Width="45" Margin="-35 0 0 0" >
                <Image Source="/Resources/icons8-close-64.png" Width="20" Height="20" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="#535353" Opacity="2" BlurRadius="50"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="SearchButton" Click="SearchButton_Click"  Background="Transparent" BorderBrush="Transparent" Height="40" Width="45" Margin="-15 0 0 0" >
                <Image Source="/Resources/icons8-search-60.png" Width="20" Height="20" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="#535353" Opacity="2" BlurRadius="50"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button FontWeight="SemiBold" x:Name="AddButtonWindows" Click="AddButtonWindows_Click"  HorizontalAlignment="Right" Content="Добавить" Padding="10 0 10 0" Margin="10 0 0 0" ></Button>
            <Button FontWeight="SemiBold" x:Name="EditButtonWindows" Click="EditButtonWindows_Click"  HorizontalAlignment="Right" Content="Редактировать" Padding="10 0 10 0" Margin="10 0 10 0" ></Button>
            <Button  HorizontalAlignment="Right" x:Name="DeleteButtonWindows" Click="DeleteButtonWindows_Click" Content="Удалить" Padding="10 0 10 0" Margin="0 0 10 0" ></Button>
        </StackPanel>

        <syncfusion:SfDataGrid
            ScrollMode="Async"
            FontWeight="DemiBold"
            SummaryCalculationMode="OnDemandCaptionSummary"
            x:Name="sfDataGrid"
                Margin="5"
                AllowFiltering="True"
                AutoGenerateColumns="False"
            AllowResizingColumns="True"
            GroupDropAreaText="Перетащите сюда столбец для группировки"
            ShowGroupDropArea="True" 
                ColumnSizer="Star"
            ShowSortNumbers="True"
                ShowToolTip="True"
            ShowRowHeader="True"
            MouseDoubleClick="sfDataGrid_MouseDoubleClick"
                NavigationMode="Row"
            Grid.Row="1">
      
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn ShowHeaderToolTip="True" HeaderText="Инв. №"  x:Name="InvNumDGTBox" MappingName="InvNum"/>
                <syncfusion:GridTextColumn HeaderText="Наименование"  x:Name="NameInvDGTBox" MappingName="NameSubject"/>
                <syncfusion:GridTextColumn HeaderText="Размещение" x:Name="PlaceDGTBox" MappingName="NamePlacement"/>
                <syncfusion:GridDateTimeColumn HeaderText="Движение" MappingName="DateMove"/>
                <syncfusion:GridTextColumn HeaderText="Организация"  x:Name="CompanyDGTBox" MappingName="CompanyName"/>
                <syncfusion:GridTextColumn HeaderText="Номер заявки на оплату"  MappingName="PaymentNum"/>
                <syncfusion:GridTextColumn  HeaderText="Комментарии" MappingName="Comment" Width="110" />
                <syncfusion:GridTextColumn  HeaderText="Накладная"  MappingName="Invoice" />
                <syncfusion:GridTextColumn  HeaderText="S/N"  MappingName="SerialNumber" />
                <syncfusion:GridTemplateColumn MappingName="" syncfusion:FocusManagerHelper.WantsKeyInput="True">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="Печать QR" x:Name="PrintInvNumQR" Click="PrintInvNumQR_Click" syncfusion:FocusManagerHelper.FocusedElement="True" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.TableSummaryRows>
                <syncfusion:GridTableSummaryRow ShowSummaryInRow="False">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="Накладная" 
                                              Format="'Всего : {Count:d}'"
                                              MappingName="InvNum"
                                              SummaryType="CountAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridTableSummaryRow>
            </syncfusion:SfDataGrid.TableSummaryRows>
        </syncfusion:SfDataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
       
            <Button FontWeight="SemiBold" x:Name="SaveToExcel" Click="SaveToExcel_Click" Content="Экспорт в Excel" Grid.Row="2" Width="Auto" Padding="5" Margin="5"/>
            <Button FontWeight="SemiBold" x:Name="GoPrint" Click="GoPrint_Click"  Content="Печать" Grid.Row="2" Width="50" Margin="5" Padding="5"/>
            <Button  FontWeight="SemiBold" x:Name="CheckUserIdentity" Click="CheckUserIdentity_Click"  Content="Update" Grid.Row="2" Width="50" Margin="5" Padding="5"/>
            <TextBlock  Text="User:"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin=" 0 0 5 0"/>
            <TextBlock  x:Name="UserTextBlock"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="200" Foreground="Green" HorizontalAlignment="Left"/>
            <Border HorizontalAlignment="Right" 
                    x:Name="LoaderAnimData"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="1"
            Opacity="50"
            >
                <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                            Margin="0 5 10 0">
                  
                      
                    <hc:BusyIndicator x:Name="BusyBar" Height="60" BusyContent="Загрузка данных..."   Margin=" 5 "/>
                </StackPanel>
            </Border>
        </StackPanel>


       
    </Grid>

    
</Page>