Inventarisation/Pages/MainPage.xaml

<Page x:Class="Inventarisation.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventarisation.Pages"
      mc:Ignorable="d" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      
       xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF" xmlns:models="clr-namespace:Inventarisation.Models" d:DataContext="{d:DesignInstance Type=models:MainPageViewModel}"
      syncfusionskin:SfSkinManager.VisualStyle="MaterialDark"
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
            <TextBlock Text="Поиск" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="SearchTBox" TextChanged="SearchTBox_TextChanged" MinWidth="250" Margin="5 0 0 0" VerticalContentAlignment="Center"/>
            <Button x:Name="AddButtonWindows" Click="AddButtonWindows_Click"  HorizontalAlignment="Right" Content="Добавить" Padding="10 0 10 0" Margin="0 0 10 0" ></Button>

            <Button HorizontalAlignment="Right" Content="Удалить" Padding="10 0 10 0" Margin="10 0 15 0"></Button>
        </StackPanel>

        <syncfusion:SfDataGrid
                     x:Name="sfDataGrid"
                Margin="5"
                AllowFiltering="True"
                AutoGenerateColumns="False"
            AllowResizingColumns="True"
            GroupDropAreaText="Перетащите сюда столбец для группировки"
            ShowGroupDropArea="True" 
                ColumnSizer="Star"
            ShowSortNumbers="True"
                ItemsSource="{Binding Data}"
            ShowRowHeader="True"
                NavigationMode="Row"
            Grid.Row="1">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Инв. №"  x:Name="InvNumDGTBox" MappingName="InvNum"/>
                <syncfusion:GridTextColumn HeaderText="Наименование"  x:Name="NameInvDGTBox" MappingName="NomenclatureId"/>
                <syncfusion:GridTextColumn HeaderText="Привязка" x:Name="WorkPlaceDGTBox" MappingName="WorkplaceId"/>
                <!--<syncfusion:GridDateTimeColumn HeaderText="Движение" MappingName="Movements.date_move"/>-->
                <syncfusion:GridTextColumn HeaderText="Организация"  x:Name="CompanyDGTBox" MappingName="CompanyId"/>
                <syncfusion:GridTextColumn HeaderText="Номер заявки на оплату"  MappingName="PaymentNum"/>
                <syncfusion:GridTextColumn  HeaderText="Комментарии" MappingName="Comment" Width="110" />
                <syncfusion:GridTextColumn HeaderText="Накладная"  MappingName="Invoice"/>
            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.TableSummaryRows>
                <syncfusion:GridTableSummaryRow ShowSummaryInRow="False">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="Накладная"
                                              Format="'Всего записей : {Count:d}'"
                                              MappingName="InvNum"
                                              SummaryType="CountAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridTableSummaryRow>
            </syncfusion:SfDataGrid.TableSummaryRows>
        </syncfusion:SfDataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <syncfusion:SfDataPager x:Name="dataPager"             
                PageSize="30"
                Source="{Binding Inventory}"/>
            <Button x:Name="SaveToExcel" Click="SaveToExcel_Click" Content="Экспорт в Excel" Grid.Row="2" Width="Auto" Padding="5" Margin="5"/>
            <Button x:Name="GoPrint" Click="GoPrint_Click"  Content="Печать" Grid.Row="2" Width="50" Margin="5" Padding="5"/>
            
        </StackPanel>
        


    </Grid>
</Page>