Inventarisation/Pages/MainPage.xaml

<Page x:Class="Inventarisation.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventarisation.Pages"
      mc:Ignorable="d" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      
      
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
            <TextBlock Text="Поиск" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="SearchTBox" TextChanged="SearchTBox_TextChanged" MinWidth="250" Margin="5 0 0 0" VerticalContentAlignment="Center"/>
            <!--<ComboBox ItemsSource="{Binding Companies}" Margin="5 0 0 0" Width="380" hc:InfoElement.TitleWidth="50" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Фильтр"  Style="{StaticResource ComboBoxExtend}"/>-->
            <Button x:Name="AddButtonWindows" Click="AddButtonWindows_Click"  HorizontalAlignment="Right" Content="Добавить" Padding="10 0 10 0" Margin="0 0 10 0" ></Button>
            <Button HorizontalAlignment="Right" Content="Удалить" Padding="10 0 10 0" Margin="10 0 15 0"></Button>
        </StackPanel>

        <syncfusion:SfDataGrid
                     x:Name="sfDataGrid"
                Margin="5"
                AllowFiltering="True"
                AutoGenerateColumns="False"
                ColumnSizer="Star"
                ItemsSource="{Binding Inventory}"
                NavigationMode="Row"
            Grid.Row="1">
                    <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Инв. №"  x:Name="InvNumDGTBox" MappingName="inv_num"/>
                <syncfusion:GridTextColumn HeaderText="Наименование"  x:Name="NameInvDGTBox" MappingName="Nomenclature.name_device"/>
                <syncfusion:GridTextColumn HeaderText="Привязка"  x:Name="WorkPlaceDGTBox" MappingName="Workplace.name_workplace"/>
                <syncfusion:GridTextColumn HeaderText="Движение"  x:Name="MoveDGTBox" MappingName="Movements.date_move"/>
                <syncfusion:GridTextColumn HeaderText="Организация"  x:Name="CompanyDGTBox" MappingName="Companies.company_name"/>
                <syncfusion:GridTextColumn HeaderText="Номер заявки на оплату"  MappingName="payment_num"/>
                        <syncfusion:GridTextColumn  HeaderText="Комментарии" MappingName="comment" Width="110" />
                <syncfusion:GridTextColumn HeaderText="Накладная"  MappingName="invoice"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
</Page>
