Inventarisation/MainWindow.xaml

<Window x:Class="Inventarisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventarisation"
        xmlns:hc="https://handyorg.github.io/handycontrol"
       xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.VisualStyle="MaterialDark"
        mc:Ignorable="d"
       
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Height="30" Margin="10,15,10,15" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7  *"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="NomenclatureBtn" Grid.Column="1" Margin="0 0 5 0" Click="NomenclatureBtn_Click">Справочник</Button>
                <Button x:Name="WriteOffBtn" Grid.Column="1" Margin="5 0 0 0" Click="WriteOffBtn_Click">Списание</Button>

            </StackPanel>

        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
