Inventarisation/MainWindow.xaml

<Window
        Style="{DynamicResource WindowStyle}"
        x:Class="Inventarisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventarisation"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        ShowInTaskbar="True" 
        AllowsTransparency="True"
        WindowStyle="None"
    BorderThickness="0"
    WindowStartupLocation="CenterScreen"
    
    Height="550" Width="900"  
        mc:Ignorable="d"
       
        >

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="True" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.VisualStyle="MaterialDark"-->
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        
        
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >

           
            <Button x:Name="BackButton" Click="BackButton_Click"  HorizontalAlignment="Left"  Background="Transparent" BorderBrush="Transparent" Width="45" Height="40">
                <Image x:Name="BackArrowImageButton" Source="/Resources/icons8-back-60.png" Width="20" Height="20" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="#535353" Opacity="2" BlurRadius="50"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
           
        <Button x:Name="MinimizeWindowButton" Click="MinimizeWindowButton_Click"  Grid.Column="1" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Height="35" Width="45" Grid.ColumnSpan="2"  >
            <Image Source="/Resources/icons8-mini.png" Width="20" Height="20" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="#535353" Opacity="2" BlurRadius="50"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
            <Button x:Name="MaximizeWindowButton" Click="MaximizeWindowButton_Click"  Grid.Column="1" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Height="35" Width="45" Grid.ColumnSpan="2"  >
                <Image Source="/Resources/icons8-full-64.png" Width="20" Height="20" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="#535353" Opacity="2" BlurRadius="50"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="CloseWindowButton" Click="CloseWindowButton_Click"  Grid.Column="2" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Height="40" Width="45" Margin="0" >
                <Image Source="/Resources/icons8-close-64.png" Width="20" Height="20" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="#535353" Opacity="2" BlurRadius="50"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            
        </StackPanel>
        <Grid x:Name="Header" Height="40" Grid.Column="0" >
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="5">
                <Button x:Name="NomenclatureBtn" Click="NomenclatureBtn_Click" Margin="0 0 5 0">Справочник</Button>
                <Button x:Name="WriteOffBtn" Click="WriteOffBtn_Click">Списание</Button>
                <Button x:Name="QR" Click="QR_Click" Margin="5 0 0 0">Вход по Qr</Button>
            </StackPanel>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
