Inventarisation/MainWindow.xaml

<Window x:Class="Inventarisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventarisation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">

    <Grid Background="AliceBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Height="30" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="SearchTBox" MinWidth="250" Margin="5 0 0 0" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Фильтр" VerticalAlignment="Center"></TextBlock>
                <ComboBox Margin="5 0 0 0" MinWidth="250"></ComboBox>
            </StackPanel>
            <Button x:Name="NomenclatureBtn" Grid.Column="4" Margin="5 0 5 0">Справочник</Button>
            <Button x:Name="WriteOffBtn" Grid.Column="5" Margin="5 0 5 0">Списание</Button>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1"></Frame>
    </Grid>
</Window>
